<|1|
|From-[8, 15]-to-[1, 1]
|Map-size=20*20
|Driver's-Name=Joni
|Distance-Traveled=21-unit
|Total-Price=6300
|Route=
- Start at [8, 15]
- Go to [7, 15]
- Go to [6, 15]
- Go to [5, 15]
- Go to [4, 15]
- Go to [3, 15]
- Go to [2, 15]
- Go to [1, 15]
- Turn Left
- Go to [1, 14]
- Go to [1, 13]
- Go to [1, 12]
- Go to [1, 11]
- Go to [1, 10]
- Go to [1, 9]
- Go to [1, 8]
- Go to [1, 7]
- Go to [1, 6]
- Go to [1, 5]
- Go to [1, 4]
- Go to [1, 3]
- Go to [1, 2]
- Go to [1, 1]
- Finish at [1, 1]
>
